# Laboratory-5-SOA

./: build.gradle
src/main/java/soa/web/: SearchController.java
src/main/resources/: application.properties
