buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.webjars:jquery:2.1.3")
    compile("org.webjars:bootstrap:3.3.1")
    compile("org.webjars:mustachejs:0.8.2")
    compile("org.apache.camel:camel-spring-boot:2.16.1")
    compile("org.apache.camel:camel-twitter:2.16.1")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task zip(type:Zip) {
	from '.'
	into '.'
	exclude '.classpath'
	exclude '.project'
	exclude '.gradle'
	exclude '.settings'
	exclude 'bin'
	exclude 'build' 
	filter { line -> line.startsWith('twitter.consumerKey=') ? 'twitter.consumerKey=6uqm1Fyppbcgy9VBJQX4tlJsJ' : line }
	filter { line -> line.startsWith('twitter.consumerSecret=') ? 'twitter.consumerSecret=iOFfgSerct0b5NSr5pIAr9ow40A5nUp8vcfpyyQ5H7x85w7mM5' : line }
	filter { line -> line.startsWith('twitter.accessToken=') ? 'twitter.accessToken=380528433-deeQrpvuwNjQl6yqgJCdQWOpveA5luISV1PtOvFJ' : line }
	filter { line -> line.startsWith('twitter.accessTokenSecret=') ? 'twitter.accessTokenSecret=PDwWwSjPLBwMZVUbUGnkXGLOwQYnXaoPERDahNwD1DBCx' : line }
}