twitter.consumerKey=6uqm1Fyppbcgy9VBJQX4tlJsJ
twitter.consumerSecret=iOFfgSerct0b5NSr5pIAr9ow40A5nUp8vcfpyyQ5H7x85w7mM5
twitter.accessToken=380528433-deeQrpvuwNjQl6yqgJCdQWOpveA5luISV1PtOvFJ
twitter.accessTokenSecret=PDwWwSjPLBwMZVUbUGnkXGLOwQYnXaoPERDahNwD1DBCx

